{
    "name": "Narazaka.VRChat.CompressedIntParameters.Editor",
    "rootNamespace": "",
    "references": [
        "Narazaka.VRChat.CompressedIntParameters",
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "Narazaka.Unity.AAPMA",
        "Narazaka.Unity.AAPMA.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.narazaka.vrchat.aapma",
            "expression": "0.2.0-beta.1",
            "define": "HAS_AAPMA"
        }
    ],
    "noEngineReferences": false
}